<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/primary.css">
    <link rel="stylesheet" href="../styles/navigation.css">
    <link rel="stylesheet" href="../styles/table.css">

    <title>Pig :: Rules &amp; Variations</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./rules_and_variations.html">Rules &amp; Variations</a></li>
            <li><a href="./strategies.html">Strategies</a></li>
            <li><a href="./background.html">Background</a></li>
        </ul>
    </nav>

    <main>

        <h1>Rules &amp; Variations</h1>

        <!-- CLASSIC START -->
        <h2>Classic</h2>

        <h3 id="classic-objective">Objective</h3>
        <p>Players race to be the first player with a point total of 100 or more.</p>

        <h3 id="classic-materials">Needed Materials</h3>
        <ul>
            <li>1 die</li>
            <li>A score-keeping method (paper and pencil)</li>
            <li>At least 2 players</li>
        </ul>

        <h3 id="classic-rules">Rules</h3>
        <ol>
            <li>A player is arbitrarily chosen to go first</li>
            <li>
                On their turn, the player rolls
                <ul>
                    <li>If they roll a 1, their turn ends with 0 points</li>
                    <li>If they roll any other number, they add the amount to their temporary points</li>
                    <li>While it is their turn, the player can choose to roll again or end their turn early to add the
                        points they
                        accumulated that round to their point total</li>
                </ul>
            </li>
            <li>After the player's turn has ended, the next player takes their turn following the same process</li>
            <li>The game ends when one of the players has 100 or more total points</li>
        </ol>
        <!-- CLASSIC END -->

        <!-- 2-DICE PIG START -->
        <h2>2-Dice Variant</h2>

        <h3 id="two-dice-objective">Objective</h3>
        <p>Identical to the <a href="#classic-objective">Classic</a> version, players want to be the first to 100 or
            more total points.</p>

        <h3 id="two-dice-materials">Needed Materials</h3>
        <p>Same as <a href="#classic-materials">Classic</a> version, but include an additional die.</p>

        <h3 id="two-dice-rules">Rules</h3>
        <p>Very similar to <a href="#classic-rules">Classic's rules</a> with an added twist to rolling double 1s: the
            player loses all of their points, including their point total.</p>
        <!-- 2-DICE PIG END -->

        <!-- BIG PIG START -->
        <h2>Big Pig</h2>

        <h3 id="big-pig-objective">Objective</h3>
        <p>Identical to <a href="#classic-objective">Classic</a> and the <a href="#two-dice-objective">2-Dice
                Variant</a>.
        </p>

        <h3 id="big-pig-materials">Materials</h3>
        <p>Identical to the <a href="#two-dice-materials">2-Dice Variant</a>.</p>

        <h3 id="big-pig-rules">Rules</h3>
        <p>Similar to the <a href="#two-dice-rules">2-Dice Rules</a>, but doubles double the roll score, and double 1s
            do not ruin the player's total score but add 25 to their temporary score. The caveat, rolling a double
            forces the player to roll again.</p>
        <!-- BIG PIG END -->

        <!-- HOG START -->
        <h2>Hog</h2>

        <h3 id="hog-objective">Objective</h3>
        <p>Identical to <a href="#classic-objective">Classic</a>.</p>

        <h3 id="hog-materials">Materials</h3>
        <p>Similar to the previous versions, but requires an arbitrary number of dice.</p>

        <h3 id="hog-rules">Rules</h3>
        <p>Played with any of the above variants, but the number of dice rolled is chosen at the beginning of the
            player's turn. The selected variant is established before the game starts.</p>
        <!-- HOG END -->

        <!-- SKUNK START -->
        <h2>Skunk</h2>

        <h3 id="skunk-objective">Objective</h3>
        <p>Identical to <a href="#classic-objective">Classic</a>, with one variant of Skunk allowing a player to
            increase the goal for a bonus round, and other version having the goal of being the player with the most
            points after a certain number of rounds.</p>

        <h3 id="skunk-materials">Materials</h3>
        <p>Similar to the previous versions, but requires 2 dice per player, and a skunk scorecard is advised for one of
            the variants of Skunk.</p>

        <h3 id="skunk-rules">Rules</h3>
        <p>The individual turns play out like the <a href="#two-dice-rules">2-Dice Version</a>, but the overall game is
            structured a bit differently. It is designed to be played with a large group of people.</p>
        <ol>
            <li>At the beginning of each round, all players stand up.</li>
            <li>In sync, all players roll their dice together, sitting down when their turn ends as per <a
                    href="#two-dice-rules">2-Dice Rules</a>, following the same rules for scoring.</li>
            <li>In one version of Skunk, the game ends after 5 rounds. Otherwise, the game ends after a bonus round.
            </li>
            <li>The bonus round occurs when a player surpasses 100 points. On the turn they reach the goal, the player
                can roll for more points to pad the goal further.</li>
            <li>In the bonus round, all players, except for the one that caused the bonus round, roll to try to surpass
                the one with the highest points to steal the win.</li>
            <li>The winner is the player with the highest score after the last round.</li>
        </ol>
        <!-- SKUNK END -->

        <!-- PASS THE PIGS START -->
        <h2>Pass the Pigs</h2>

        <h3 id="pass-the-pigs-objective">Objective</h3>
        <p>Identical to <a href="#classic-objective">Classic</a>.</p>

        <h3 id="pass-the-pigs-materials">Materials</h3>
        <p>In order to play Pass the Pigs, one would need the novelty, pig-shaped dice that come in the game box. Buying
            the game comes with all of the needed supplies.</p>

        <h3 id="pass-the-pigs-rules">Rules</h3>
        <p>This version of Pig is the most nuanced. The positions of the pigs after rolling them determine the point
            value by mapping them to a score sheet.</p>
        <table>
            <thead>
                <tr>
                    <th>Positions</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>One pig on their left side, the other on their right.</td>
                    <td>0 points. End turn.</td>
                </tr>
                <tr>
                    <td>Both pigs on same side.</td>
                    <td>1 point.</td>
                </tr>
                <tr>
                    <td>One pig standing or on its back, other on side.</td>
                    <td>5 points.</td>
                </tr>
                <tr>
                    <td>Both pigs standing or on their backs.</td>
                    <td>20 points.</td>
                </tr>
                <tr>
                    <td>One pig on its snout, the other on side.</td>
                    <td>10 points.</td>
                </tr>
                <tr>
                    <td>Both pigs on snouts.</td>
                    <td>40 points.</td>
                </tr>
                <tr>
                    <td>One propped between its snout, ear, and leg. Other on its side.</td>
                    <td>15 points.</td>
                </tr>
                <tr>
                    <td>Both in snout-ear-leg position.</td>
                    <td>60 points.</td>
                </tr>
                <tr>
                    <td>Pigs are touching after roll.</td>
                    <td>Lose all points. End turn.</td>
                </tr>
                <tr>
                    <td>One pig standing on the other.</td>
                    <td>Player is eliminated from the game.</td>
                </tr>
            </tbody>
        </table>
        <p>The rules as far as how turns operate is more or less the <a href="#classic-rules">Classic Rules</a>. Pass
            the Pigs comes with a bonus rule they call "Hog Call." Using "Hog Call," one of the players with at least 20
            points who is not rolling, may shout "Sooee!" The first person to shout it, can try to predict the next
            roll. If they guess correctly, they get to steal double the points of the roll from the roller. If they
            guess incorrectly, they must give double the displayed points to the roller.</p>

        <!-- PASS THE PIGS END -->
    </main>

    <footer>&copy;Copyright 2021 Spencer Dent</footer>
</body>

</html>